# MediatRWithFluentValidation

./: MediatRValidationPipeline.WebApi.csproj  MediatRValidationPipeline.WebApi.sln  Program.cs  README.md  Startup.cs  appsettings.json
Context/: ApplicationContext.cs  IApplicationContext.cs
Controllers/: CustomerOrderController.cs
Features/CustomerOrderFeatures/Command/: CreateCustomerOrderCommand.cs
Features/CustomerOrderFeatures/Handler/: CreateCustomerOrderCommandHandler.cs  GetAllCustomerOrderQueryHandler.cs
Features/CustomerOrderFeatures/Queries/: GetAllCustomerOrderQuery.cs
Migrations/: 20200607120208_initial.Designer.cs  20200607120208_initial.cs  ApplicationContextModelSnapshot.cs
Models/: CustomerOrder.cs
PipelineBehaviors/: ValidatonBehavior.cs
Properties/: launchSettings.json
Validation/: CreateCustomerOrderCommandValidator.cs
